/* ---------------------------------- */
          This is for cd

[cd //] I dont even know if we are supposed to do that
/* ---------------------------------- */

/* ---------------------------------- */
          This is for echo

	Special case, need to talk this one.
[echo $?]
/* ---------------------------------- */

/* ---------------------------------- */
			This is for the parser

[echo $:$= | cat -e] Doesnt stop the str for the search of env. -> good
[echo my shit terminal is [$TERM]] Doesnt stop the str for the search of env. -> good
[echo my shit terminal is [$TERM4]] Same as before. -> good
[echo $9HOME] Still the same thing. -> good
[echo $HOME%] Same as before.	-> good
[echo $UID] I think this is a special case.
[echo > <] Should put an error of parsing.
/*
	$> echo > <				OK	OK	bash: syntax error near unexpected token `<'
	$>	2	
	132
		$> echo | |				OK	OK	bash: syntax error near unexpected token `|' -> GOOD 
	$>	2	
	133
		$> EechoE				OK	OK	bash: EechoE: command not found
	$>	127	
	134
		$> .echo.				OK	OK	bash: .echo.: command not found
	$>	127	
	135
		$> >echo>				OK	OK	bash: syntax error near unexpected token `newline'
	$>	2	
	136
		$> <echo<				OK	OK	bash: syntax error near unexpected token `newline'
	$>	2	
	137
		$> >>echo>>				OK	OK	bash: syntax error near unexpected token `newline'
	$>	2	
	138
		$> |echo|				OK	OK	bash: syntax error near unexpected token `|'
	$>	2	
	139
		$> |echo -n hola				OK	OK	bash: syntax error near unexpected token `|'
	$>
*/


/* ---------------------------------- */

your_command > stdout.txt 2> stderr.txt ??

What does the subject mean by 'Not interpret' ?
-> echo \n hola ?
-> echo \$HOME


BIG BOSS A TESTER :
""''echo hola""'''' que""'' tal""'' -> GOOOOOD

/./../../../../..
/////////////////////////////

| hola -> GOOD 
||||| -> GOOD 

exit(127)

echo : if ~ followed by a / or by nothing, print $HOME instead of ~
actually not in echo but in the parsing xDDDD -> good !
echo hello'world' -> good 
echo "$" -> good 
echo '' -> good 

parsing interprets '\' while it shouldn't
env|grep PWD
parsing : "                             " ->> GOOD
">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
> or < or >> or << with nothing after, should probably write smth


[ls > | test] -> creer un fichier et ne dit pas qu'il y a un soucis
[echo '|' ls] -> n'as pas d'output
[<<<<<] -> mauvais message
[>] et tous les trucs a erreur de syntaxe -> pas la bonne valeur de retour, il faut update $?, a voir ensemble
["] -> devrait check si la deuxieme quote existe sinon mettre un message d'erreur
[ls | | hola] devrait mettre un message d'erreur